[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/prototype/practice_enemy.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 11.0

[node name="PracticeEnemy" type="Area2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.87451, 0.498039, 0.360784, 1)
polygon = PackedVector2Array(0, -12, 10, -3, 8, 10, -8, 10, -10, -3)

[node name="Eye" type="Line2D" parent="."]
default_color = Color(0.168627, 0.145098, 0.196078, 1)
width = 2.0
points = PackedVector2Array(-4, -1, 4, -1)
